
header{
    width: 100%;
    min-height: 100vh;
    font-family: sans-serif;
    position: right;
    background: #FFCE54;
}

nav{
    position:center;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100px;
    background:lavenderblush;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
    font-size: 30 %;
}
.logo span{
    color: darkred;
}

.menu a{

    text-decoration: none;
    margin: 15px;
    color: black;
    font-size: 20px;
    padding: 30px, 50px;
    text-transform: uppercase;
}
.menu a:first-child{
    color: red;
}
.menu a:hover{
    color: red;
}

.icons i{
    margin: 0 10px;
    font-size: 20px;
    padding: 15px;
    border-radius: 1px solid grey;
    transition: 0.4s;
}
.icons i:hover{
    background-color: red;
    color: white;
}

#img1{
    position: absolute;
    bottom: 40%;
    right: 100%;
    max-width: 50px;
}


.htext{
    position: absolute;
    top: 45%;
    right: 27%;
    max-width: 600px;
    z-index: 79;
   
}

.htext h1{
    font-size: 2.5em;
    font-family: 'Poppins', sans-serif;;
}

.htext h1 span{
    color: darkred;
    
}

    .abc {
        background: #FF9800;
        color: white;
        text-align: center;
        padding: 2rem 1rem;
        margin: 2rem 0;
        border-radius: 8px;
    }

    .abc h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .abc p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .abc button {
        background: white;
        color: #FF9800;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .abc button:hover {
        background: #FF5722;
        color: white;
    }

