<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="TT"> HOTEL PARIS</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>
<body>
    <header>
        <nav >
            <div class="logo">
               <b> HOTEL PARIS </b>
            </div>
            <div class="menu">
                <a href="#">Home</a>                
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="icons">
                <i class="fa fa-search"></i>
                <i class="fa fa-bell"></i>
            </div>
        </nav>
        <div class="htext">
            <h1 class="animate__animated animate__slideInLeft animate__delay-0.8s"><b>Welcome to <span>HOTEL PARIS  </span>Where <span>Comfort </span>Meets You</b></h1>
        </div>
        <img src="img1.jpg" id="img1" class="animate__animated animate__zoomIn animate__delay-0.8s">
    </header>

 <section class="abc">
    <h2>Book Your Dream Stay Today!</h2>
    <p>Experience luxury and comfort at our exclusive hotel. Limited rooms available!</p>
    <button onclick="location.href='booking.html'">Book Now</button>
</section>


    
</body>
</html>